# Brushthequestion

./: .gitignore  README.md  docker-compose.yml  pom.xml
BQ-bussiness/: pom.xml
BQ-bussiness/BQ-file/: Dockerfile  pom.xml
BQ-bussiness/BQ-file/src/main/java/com/trip/user/: FileApp.java
BQ-bussiness/BQ-file/src/main/java/controller/: FileController.java
BQ-bussiness/BQ-file/src/main/java/mapper/: FileMapper.java
BQ-bussiness/BQ-file/src/main/java/service/: FileService.java
BQ-bussiness/BQ-file/src/main/java/service/Impl/: FileServiceImpl.java
BQ-bussiness/BQ-file/src/main/resources/: application.yml
BQ-bussiness/BQ-file/src/main/resources/mapper/: FileMapper.xml
BQ-bussiness/BQ-file/src/test/java/com/trip/app/: AppTest.java
BQ-bussiness/BQ-question/: Dockerfile  pom.xml
BQ-bussiness/BQ-question/src/main/java/com/trip/app/: App.java
BQ-bussiness/BQ-question/src/main/java/com/trip/user/: QuestionApp.java
BQ-bussiness/BQ-question/src/main/java/config/: RestTemplateConfig.java
BQ-bussiness/BQ-question/src/main/java/controller/: QuestionController.java
BQ-bussiness/BQ-question/src/main/java/mapper/: QuestionMapper.java
BQ-bussiness/BQ-question/src/main/java/service/: QuestionService.java
BQ-bussiness/BQ-question/src/main/java/service/Impl/: QuestionServiceImpl.java
BQ-bussiness/BQ-question/src/main/resources/: application.yml
BQ-bussiness/BQ-question/src/main/resources/mapper/: Questions.xml
BQ-bussiness/BQ-question/src/test/java/com/trip/user/: AppTest.java
BQ-bussiness/BQ-user/: Dockerfile  pom.xml
BQ-bussiness/BQ-user/src/main/java/com/trip/app/: BQUserApp.java
BQ-bussiness/BQ-user/src/main/java/com/trip/app/controller/: UserController.java
BQ-bussiness/BQ-user/src/main/java/com/trip/user/: BQUserApp.java
BQ-bussiness/BQ-user/src/main/java/com/trip/user/controller/: UserController.java  WeChatAuthController.java
BQ-bussiness/BQ-user/src/main/java/com/trip/user/mapper/: UserMapper.java
BQ-bussiness/BQ-user/src/main/java/com/trip/user/service/: UserService.java  WeChatAuthService.java
BQ-bussiness/BQ-user/src/main/java/com/trip/user/service/Impl/: UserServiceImpl.java  WeChatAuthServiceImpl.java
BQ-bussiness/BQ-user/src/main/resources/: application.yml
BQ-bussiness/BQ-user/src/main/resources/mapper/: UserMapper.xml
BQ-common/: pom.xml
BQ-common/src/main/java/DTO/: FileIdRequest.java  FileRecordDto.java  ProgressRequest.java  QuestiomsDTO.java  UserUpdateDTO.java  WechatLoginDTO.java
BQ-common/src/main/java/entity/: Filerecords.java  Progress.java  Questions.java  User.java
BQ-common/src/main/java/untils/: FileStorageConfig.java  JwtUtils.java  Result.java  WebConfig.java
BQ-gateway/: Dockerfile  pom.xml
BQ-gateway/src/main/java/com/trip/app/: BQGatewayApp.java
BQ-gateway/src/main/java/com/trip/user/: BQGatewayApp.java
BQ-gateway/src/main/resources/: application.yml
mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/data/#innodb_redo/: #ib_redo9
mysql/data/brushthequestion/: filerecords.ibd  paperquestions.ibd  questions.ibd  testpapers.ibd  user.ibd
mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql/data/sys/: sys_config.ibd
nacos/logs/: alipay-jraft.log.2025-04-08.0  config-memory.log.2025-04-08.0  config-server.log.2025-04-08.0  nacos-cluster.log.2025-04-08.0  nacos-persistence.log.2025-04-08.0  nacos_gc.log.0.current  naming-performance.log.2025-04-08.0  naming-push.log.2025-04-08.0  naming-raft.log.2025-04-08.0  naming-server.log.2025-04-08.0  plugin-control-connection.log.2025-04-08.0  plugin-control.2025-04-08.0  protocol-distro.log.2025-04-08.0  protocol-raft.log.2025-04-08.0  remote-digest.log.2025-04-08.0  remote.log.2025-04-08.0
uploads/uploads/: ngcatPcTakDX0693631c11c32a4cfb7a8f8480c87dde.docx
